[metadata]
name = loki
description = "Experimental Fortran IR to facilitate source-to-source transformations"
author = ECMWF
author_email = "user_support_section@ecmwf.int"

[options]
packages = find:
install_requires =
    numpy
    click
    toml
    networkx>=2.6.3 # DaCe requires networkx and auto-version-detection fails
    graphviz
    fastcache
    cached-property
    coloredlogs
    tqdm
    pymbolic
    junit_xml
    PyYAML
    pcpp
    more-itertools
    fparser>=0.0.13
    open-fortran-parser @ git+https://github.com/mlange05/open-fortran-parser-xml@mlange05-dev#egg=open-fortran-parser
    sympy==1.8 # DaCe needs sympy but is incompatible with v1.9, see https://github.com/spcl/dace/issues/861
    dace @ git+https://github.com/spcl/dace.git@v0.10.8
scripts =
    scripts/loki-transform.py
    scripts/loki-lint.py

[options.extras_require]
tests =
    pytest
    pytest-cov
    coverage2clover
    pylint!=2.11.0,!=2.11.1
    pytest-pylint
    pandas
    f90wrap @ git+https://github.com/jameskermode/f90wrap.git

[options.packages.find]
exclude =
    tests

[flake8]
max-line-length = 120
ignore = F403,E226,E731,W605
